<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="moodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ij-hf-LWI">
                                <rect key="frame" x="70.333333333333314" y="192" width="83.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNr-iQ-NP0">
                                <rect key="frame" x="237" y="187" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeToggleChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="3oM-It-yEd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ4-Fy-bDa">
                                <rect key="frame" x="58" y="283" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-Lh-1tY">
                                <rect key="frame" x="237" y="278" width="51" height="31"/>
                                <connections>
                                    <action selector="notificationsToggleChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="lAW-CF-G8R"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-QV-lER">
                                <rect key="frame" x="167" y="422" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uwa-I5-twJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDr-rs-Tox">
                                <rect key="frame" x="148" y="473" width="118" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate Data"/>
                                <connections>
                                    <action selector="generateDataPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZOz-pZ-bii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-0V-WGz">
                                <rect key="frame" x="174" y="529" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="js9-uz-IFS" kind="show" id="4j1-Y4-iXM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNr-iQ-NP0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="143" id="7r5-6L-Wft"/>
                            <constraint firstItem="tdN-Lh-1tY" firstAttribute="leading" secondItem="rJ4-Fy-bDa" secondAttribute="trailing" constant="83" id="7xy-sl-98u"/>
                            <constraint firstItem="GNr-iQ-NP0" firstAttribute="centerY" secondItem="4ij-hf-LWI" secondAttribute="centerY" id="CPJ-Ps-9RU"/>
                            <constraint firstItem="fsB-QV-lER" firstAttribute="top" secondItem="tdN-Lh-1tY" secondAttribute="bottom" constant="113" id="EEc-b7-Bl6"/>
                            <constraint firstItem="rJ4-Fy-bDa" firstAttribute="centerY" secondItem="tdN-Lh-1tY" secondAttribute="centerY" id="Nsi-Xk-BnJ"/>
                            <constraint firstItem="GNr-iQ-NP0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="237" id="O0W-Re-8Uu"/>
                            <constraint firstItem="GNr-iQ-NP0" firstAttribute="leading" secondItem="4ij-hf-LWI" secondAttribute="trailing" constant="83" id="Phe-9O-9eA"/>
                            <constraint firstItem="tdN-Lh-1tY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="237" id="VbE-DU-pLq"/>
                            <constraint firstItem="tdN-Lh-1tY" firstAttribute="top" secondItem="GNr-iQ-NP0" secondAttribute="bottom" constant="60" id="Xda-Q8-P2W"/>
                            <constraint firstItem="WDr-rs-Tox" firstAttribute="top" secondItem="fsB-QV-lER" secondAttribute="bottom" constant="20" id="aT3-vy-hVl"/>
                            <constraint firstItem="fsB-QV-lER" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nig-4l-N4L"/>
                            <constraint firstItem="WDr-rs-Tox" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vxl-G4-EyM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkModeToggle" destination="GNr-iQ-NP0" id="Lup-Bc-kSr"/>
                        <outlet property="notificationsToggle" destination="tdN-Lh-1tY" id="ota-7s-KvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="67"/>
        </scene>
        <!--Visualizations View Controller-->
        <scene sceneID="aZe-fR-TLh">
            <objects>
                <viewController id="js9-uz-IFS" customClass="VisualizationsViewController" customModule="moodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8D-8M-p4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-MY-Ejr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="62" y="182" width="290" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-F4-cOU" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="62" y="470" width="290" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-4z-3OY">
                                <rect key="frame" x="368" y="20" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refreshPressed:" destination="js9-uz-IFS" eventType="touchUpInside" id="xor-nc-oFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oNt-OY-gfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Doh-mK-tEU"/>
                    <connections>
                        <outlet property="lineChart" destination="6aA-MY-Ejr" id="VfR-Z4-Hnn"/>
                        <outlet property="pieChart" destination="bbQ-F4-cOU" id="Mes-OO-fJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFX-SC-Kxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
