<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0Z-wv-bvh">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="syH-nI-X7k">
            <objects>
                <viewController id="Xdp-ck-SHy" userLabel="Login View Controller" customClass="LoginViewController" customModule="moodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJT-rB-SX7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-0m-DGL" customClass="DesignableUITextField" customModule="moodle" customModuleProvider="target">
                                <rect key="frame" x="43" y="313" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                        <imageReference key="value" image="person" catalog="system" symbolScale="small"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dt-we-uxs" customClass="DesignableUITextField" customModule="moodle" customModuleProvider="target">
                                <rect key="frame" x="43" y="417" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-oY-Fiv">
                                <rect key="frame" x="251" y="790" width="86" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="Mi6-hC-dCF" kind="show" id="vEG-os-xjd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xni-7D-bzR">
                                <rect key="frame" x="61" y="795" width="202" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2E-wh-2Og">
                                <rect key="frame" x="43" y="530" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Xdp-ck-SHy" eventType="touchUpInside" id="wiQ-xu-Zsj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YWW-WQ-nxQ">
                                <rect key="frame" x="62" y="60" width="292" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cG-9z-oc0">
                                <rect key="frame" x="68" y="639" width="293" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H77-gf-Zkw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ib-K4-aBb"/>
                    <connections>
                        <outlet property="emailField" destination="M2q-0m-DGL" id="Wjc-C0-QCf"/>
                        <outlet property="errorMessage" destination="1cG-9z-oc0" id="IqE-nI-LRm"/>
                        <outlet property="loginButton" destination="N2E-wh-2Og" id="LBq-Bk-A3H"/>
                        <outlet property="moodleImage" destination="YWW-WQ-nxQ" id="5e4-Ug-6mq"/>
                        <outlet property="passwordField" destination="8Dt-we-uxs" id="vV8-n5-go2"/>
                        <segue destination="Wql-KK-I36" kind="presentation" identifier="successfulLoginSegue" modalPresentationStyle="fullScreen" id="xSu-u0-sLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bx-l8-Vtj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.9626168224297" y="100.43196544276459"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="R7p-O0-iJ8">
            <objects>
                <viewController id="Mi6-hC-dCF" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="moodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dc4-jX-Z0J">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-VG-e2h" customClass="DesignableUITextField" customModule="moodle" customModuleProvider="target">
                                <rect key="frame" x="47" y="380" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heM-aR-quK">
                                <rect key="frame" x="43" y="669" width="325" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ke-Vu-jFB" customClass="DesignableUITextField" customModule="moodle" customModuleProvider="target">
                                <rect key="frame" x="47" y="288" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="envelope" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-W5-wGL" customClass="DesignableUITextField" customModule="moodle" customModuleProvider="target">
                                <rect key="frame" x="47" y="468" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGS-fe-pCY">
                                <rect key="frame" x="47" y="566" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="Mi6-hC-dCF" eventType="touchUpInside" id="eIH-CK-cBF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mR5-AE-hQE">
                                <rect key="frame" x="77" y="88" width="274" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LqT-Ej-qaQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5EA-go-t5m"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="ZNo-W5-wGL" id="JNm-pa-rc5"/>
                        <outlet property="emailField" destination="9Ke-Vu-jFB" id="oih-Z8-gfX"/>
                        <outlet property="errorMessage" destination="heM-aR-quK" id="rMl-fs-lJc"/>
                        <outlet property="moodleImage" destination="mR5-AE-hQE" id="s14-Eh-QCS"/>
                        <outlet property="passwordField" destination="Zca-VG-e2h" id="Kwu-PR-L5W"/>
                        <outlet property="signUpButton" destination="NGS-fe-pCY" id="BK5-iK-4Kb"/>
                        <segue destination="Wql-KK-I36" kind="presentation" identifier="successfulSignupSegue" modalPresentationStyle="fullScreen" id="9Kb-VD-iYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I61-AF-MyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740.6542056074763" y="99.784017278617711"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="2rm-qJ-vs4">
            <objects>
                <viewController title="Calendar" id="XbZ-6V-F2X" userLabel="Calendar" customClass="CalendarVC" customModule="moodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gp0-7p-hrH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-6X-IYk" userLabel="Calendar" customClass="FSCalendar">
                                <rect key="frame" x="20" y="196" width="388" height="526"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fakedSelectedDay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="subtitlePlaceholderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="gp0-7p-hrH" id="aPp-kG-JGA"/>
                                    <outlet property="delegate" destination="gp0-7p-hrH" id="1yV-CH-50Q"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zu6-Kb-xzF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="vub-0o-FUx"/>
                    <navigationItem key="navigationItem" id="5j9-oW-wIR"/>
                    <connections>
                        <outlet property="calendar" destination="dTO-6X-IYk" id="aEL-Az-j8q"/>
                        <segue destination="FR3-l3-Qn8" kind="show" identifier="extendedDaySegue" id="HKn-BA-YV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KY-so-1ZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="2224.5535714285711"/>
        </scene>
        <!--Extended Day-->
        <scene sceneID="cxi-On-2Z0">
            <objects>
                <viewController id="FR3-l3-Qn8" userLabel="Extended Day" customClass="ExtendedDayVC" customModule="moodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBr-dS-0c3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;date&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjK-hv-EWI" userLabel="Date Label">
                                <rect key="frame" x="20" y="33" width="388" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="On &lt;date&gt; you..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPB-j0-GW8">
                                <rect key="frame" x="20" y="265" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KNj-BZ-oqN">
                                <rect key="frame" x="20" y="527" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gbq-1r-zOn">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="20"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="SPQ-MM-tkf" customClass="ImageCollectionViewCell" customModule="moodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gch-rD-3yu">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTd-qI-0Yk">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCell" destination="qTd-qI-0Yk" id="Slg-aQ-LOL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fYf-E4-lgg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf9-R3-VM0" userLabel="Rating Label">
                                <rect key="frame" x="172" y="134" width="85" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-1D-zHD" userLabel="Day Log Background">
                                <rect key="frame" x="20" y="301" width="388" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99755865335464478" green="0.99755865335464478" blue="0.99755853414535522" alpha="0.48869515730000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text about day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dww-bh-yDc" userLabel="Day Log">
                                <rect key="frame" x="34" y="301" width="361" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PGQ-gi-jYs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zjc-7q-6Cd"/>
                    <connections>
                        <outlet property="collectionView" destination="KNj-BZ-oqN" id="bTs-CD-I5y"/>
                        <outlet property="dateLabel" destination="gjK-hv-EWI" id="FhU-94-XCX"/>
                        <outlet property="detailLabel" destination="Dww-bh-yDc" id="I5V-0Y-ZP7"/>
                        <outlet property="onDateLabel" destination="rPB-j0-GW8" id="3sS-Qf-OdE"/>
                        <outlet property="ratingLabel" destination="Rf9-R3-VM0" id="eSP-Ir-jzy"/>
                        <segue destination="rCs-wQ-Dcr" kind="show" identifier="expandedPhotoSegue" id="viN-xI-eKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oki-3M-KJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425.233644859813" y="2223.7580993520519"/>
        </scene>
        <!--Expanded PhotoVC-->
        <scene sceneID="zLF-yc-cg3">
            <objects>
                <viewController id="rCs-wQ-Dcr" customClass="ExpandedPhotoVC" customModule="moodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfV-NO-EqC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0k-ta-jvi">
                                <rect key="frame" x="94" y="372" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="II2-dA-eKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="flG-Wq-i8h"/>
                    <connections>
                        <outlet property="expandedImageView" destination="P0k-ta-jvi" id="S7P-uh-S0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epM-4t-MH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="2224"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r4L-ca-Cdc">
            <objects>
                <viewController title="Settings" id="yjr-aL-963" customClass="SettingsViewController" customModule="moodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aBn-Al-hJf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYq-Qr-it4">
                                <rect key="frame" x="70.666666666666686" y="192" width="83.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xas-aD-0Yp">
                                <rect key="frame" x="237" y="187" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeToggleChanged:" destination="yjr-aL-963" eventType="valueChanged" id="GyX-KS-Nqy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE8-FN-GFi">
                                <rect key="frame" x="58" y="283" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-Rf-uax">
                                <rect key="frame" x="237" y="278" width="51" height="31"/>
                                <connections>
                                    <action selector="notificationsToggleChanged:" destination="yjr-aL-963" eventType="valueChanged" id="SrD-rg-2Rt"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bu-eV-Mq8">
                                <rect key="frame" x="174" y="422" width="80" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutPressed:" destination="yjr-aL-963" eventType="touchUpInside" id="B7X-hb-FSt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peD-HV-Vh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xb1-Rf-uax" firstAttribute="leading" secondItem="peD-HV-Vh1" secondAttribute="leading" constant="237" id="OJN-tA-8tv"/>
                            <constraint firstItem="Xas-aD-0Yp" firstAttribute="leading" secondItem="vYq-Qr-it4" secondAttribute="trailing" constant="83" id="Vf6-9P-TgF"/>
                            <constraint firstItem="3bu-eV-Mq8" firstAttribute="top" secondItem="Xb1-Rf-uax" secondAttribute="bottom" constant="113" id="a4A-1c-SyR"/>
                            <constraint firstItem="yE8-FN-GFi" firstAttribute="centerY" secondItem="Xb1-Rf-uax" secondAttribute="centerY" id="dxG-CF-2p8"/>
                            <constraint firstItem="Xas-aD-0Yp" firstAttribute="leading" secondItem="peD-HV-Vh1" secondAttribute="leading" constant="237" id="ez9-th-CCJ"/>
                            <constraint firstItem="Xb1-Rf-uax" firstAttribute="leading" secondItem="yE8-FN-GFi" secondAttribute="trailing" constant="83" id="hyl-M5-v8W"/>
                            <constraint firstItem="Xas-aD-0Yp" firstAttribute="centerY" secondItem="vYq-Qr-it4" secondAttribute="centerY" id="kvI-6C-DSb"/>
                            <constraint firstItem="3bu-eV-Mq8" firstAttribute="centerX" secondItem="aBn-Al-hJf" secondAttribute="centerX" id="q2i-Xb-eaq"/>
                            <constraint firstItem="Xas-aD-0Yp" firstAttribute="top" secondItem="peD-HV-Vh1" secondAttribute="top" constant="143" id="srG-xl-hxm"/>
                            <constraint firstItem="Xb1-Rf-uax" firstAttribute="top" secondItem="Xas-aD-0Yp" secondAttribute="bottom" constant="60" id="uze-fr-Y9b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="1ex-fI-EU1"/>
                    <connections>
                        <outlet property="darkModeToggle" destination="Xas-aD-0Yp" id="s2j-5C-ftP"/>
                        <outlet property="notificationsToggle" destination="Xb1-Rf-uax" id="jSk-AD-vi8"/>
                        <segue destination="P0Z-wv-bvh" kind="presentation" identifier="backToLoginSegue" modalPresentationStyle="fullScreen" id="5Xt-p1-qow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHM-Cs-suF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="2956"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="xYx-uA-Iuj">
            <objects>
                <viewController title="Graphs" id="U14-9a-Bk5" customClass="VisualizationsViewController" customModule="moodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uR-mR-KNV">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRR-bE-A6q" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="62" y="182" width="304" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fO-Up-1co" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="62" y="470" width="304" height="268"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4I-y6-rRa">
                                <rect key="frame" x="127.66666666666667" y="755" width="172.66666666666663" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Generate Data (debug)"/>
                                <connections>
                                    <action selector="generateDataPressed:" destination="U14-9a-Bk5" eventType="touchUpInside" id="chr-ir-dHO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLS-iS-as3">
                                <rect key="frame" x="357" y="48.999999999999993" width="43" height="30.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="refreshPressed:" destination="U14-9a-Bk5" eventType="touchUpInside" id="3JS-qj-BLS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pt0-Jh-iAA">
                                <rect key="frame" x="50" y="794" width="328" height="32"/>
                                <segments>
                                    <segment title="1w"/>
                                    <segment title="1m"/>
                                    <segment title="3m"/>
                                    <segment title="6m"/>
                                    <segment title="1y"/>
                                    <segment title="ALL"/>
                                </segments>
                                <connections>
                                    <action selector="intervalDidChange:" destination="U14-9a-Bk5" eventType="valueChanged" id="OtS-CX-v3b"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jOf-9q-lbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRR-bE-A6q" firstAttribute="centerX" secondItem="C4I-y6-rRa" secondAttribute="centerX" id="0yq-eh-xGA"/>
                            <constraint firstItem="6fO-Up-1co" firstAttribute="centerX" secondItem="jOf-9q-lbJ" secondAttribute="centerX" id="17Y-MB-h7y"/>
                            <constraint firstItem="pt0-Jh-iAA" firstAttribute="centerX" secondItem="0uR-mR-KNV" secondAttribute="centerX" id="5Ru-fu-EDx"/>
                            <constraint firstItem="dLS-iS-as3" firstAttribute="top" secondItem="jOf-9q-lbJ" secondAttribute="top" constant="5" id="8Qj-Dj-7KE"/>
                            <constraint firstItem="nRR-bE-A6q" firstAttribute="top" secondItem="jOf-9q-lbJ" secondAttribute="top" constant="138" id="HtE-Qk-Z50"/>
                            <constraint firstItem="C4I-y6-rRa" firstAttribute="top" secondItem="6fO-Up-1co" secondAttribute="bottom" constant="17" id="Iim-Ai-jGG"/>
                            <constraint firstItem="nRR-bE-A6q" firstAttribute="leading" secondItem="jOf-9q-lbJ" secondAttribute="leading" constant="62" id="LZJ-mK-ECf"/>
                            <constraint firstItem="pt0-Jh-iAA" firstAttribute="leading" secondItem="jOf-9q-lbJ" secondAttribute="leading" constant="50" id="M5C-1w-ias"/>
                            <constraint firstItem="6fO-Up-1co" firstAttribute="top" secondItem="0uR-mR-KNV" secondAttribute="top" constant="470" id="PXJ-b2-yct"/>
                            <constraint firstItem="pt0-Jh-iAA" firstAttribute="top" secondItem="C4I-y6-rRa" secondAttribute="bottom" constant="8" symbolic="YES" id="YfU-bB-myo"/>
                            <constraint firstItem="6fO-Up-1co" firstAttribute="top" secondItem="nRR-bE-A6q" secondAttribute="bottom" constant="50" id="fSN-RL-Kjp"/>
                            <constraint firstItem="jOf-9q-lbJ" firstAttribute="trailing" secondItem="dLS-iS-as3" secondAttribute="trailing" constant="28" id="h4t-JL-zCP"/>
                            <constraint firstItem="jOf-9q-lbJ" firstAttribute="trailing" secondItem="pt0-Jh-iAA" secondAttribute="trailing" constant="50" id="hFg-wg-tmk"/>
                            <constraint firstItem="nRR-bE-A6q" firstAttribute="centerX" secondItem="jOf-9q-lbJ" secondAttribute="centerX" id="jh0-4U-u2M"/>
                            <constraint firstAttribute="bottom" secondItem="6fO-Up-1co" secondAttribute="bottom" constant="188" id="kUl-wc-OcF"/>
                            <constraint firstItem="nRR-bE-A6q" firstAttribute="leading" secondItem="6fO-Up-1co" secondAttribute="leading" id="nT9-zX-Gcx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" image="chart.xyaxis.line" catalog="system" id="WAL-43-WTn"/>
                    <navigationItem key="navigationItem" id="bV6-KV-hOS"/>
                    <connections>
                        <outlet property="intervalSegmentedControl" destination="pt0-Jh-iAA" id="QKj-Zx-HKA"/>
                        <outlet property="lineChart" destination="nRR-bE-A6q" id="XRl-Rk-jSy"/>
                        <outlet property="pieChart" destination="6fO-Up-1co" id="RTw-g4-1bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyV-Fp-NWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426.0869565217395" y="2956.4732142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cKH-6G-Fcg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wql-KK-I36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7iv-Ek-ltz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGrayColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="bBK-dp-LO3" kind="relationship" relationship="viewControllers" id="ODY-CL-lmq"/>
                        <segue destination="XbZ-6V-F2X" kind="relationship" relationship="viewControllers" id="PsO-cB-kwp"/>
                        <segue destination="yjr-aL-963" kind="relationship" relationship="viewControllers" id="cu5-dF-jYa"/>
                        <segue destination="U14-9a-Bk5" kind="relationship" relationship="viewControllers" id="bcE-3n-12Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XS-nc-UF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="2223.2142857142858"/>
        </scene>
        <!--Today-->
        <scene sceneID="0lQ-yj-o7W">
            <objects>
                <viewController title="Today" id="bBK-dp-LO3" customClass="EnterDataVC" customModule="moodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMJ-2C-fjf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dm-uh-aCH">
                                <rect key="frame" x="159" y="734" width="110" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2kJ-Hx-ws9"/>
                                    <constraint firstAttribute="width" constant="96" id="e6W-gx-CvI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="pressedSubmit:" destination="bBK-dp-LO3" eventType="touchUpInside" id="dd5-vb-raA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78C-Pp-F82">
                                <rect key="frame" x="122" y="531.66666666666663" width="185" height="41.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add more info ... &gt;">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="expandDataEntry:" destination="bBK-dp-LO3" eventType="touchUpInside" id="F4c-cG-Zsm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-Eu-Ok0">
                                <rect key="frame" x="54" y="364" width="306" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YvN-Z3-HFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach a photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSt-O1-dP9">
                                <rect key="frame" x="54" y="621" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add additional information" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-5L-EmU">
                                <rect key="frame" x="104" y="265.66666666666669" width="207" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="SJY-3d-nln"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your mood today:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-Ht-6CZ">
                                <rect key="frame" x="43" y="185" width="342" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlg-Wd-uYL">
                                <rect key="frame" x="54" y="666" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0kw-dD-eLE"/>
                                    <constraint firstAttribute="height" constant="50" id="Ywg-uc-rqY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="+">
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="attachPhoto:" destination="bBK-dp-LO3" eventType="touchUpInside" id="AlV-zC-Bwy"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DrJ-eK-C0u">
                                <rect key="frame" x="52" y="345.66666666666669" width="347" height="148"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EcE-s4-Imi">
                                    <size key="itemSize" width="75" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moodCell" id="SRz-AB-MxN" customClass="MoodScoreCollectionCell" customModule="moodle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36.666666666666664" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ye5-9d-HVK">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-Gj-Z1e">
                                                    <rect key="frame" x="16" y="27" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="75" height="75"/>
                                        <connections>
                                            <outlet property="numberLabel" destination="nY3-Gj-Z1e" id="P1v-cO-l24"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-vz-k6y">
                                <rect key="frame" x="197" y="247" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DP1-Qc-BTS"/>
                                    <constraint firstAttribute="width" constant="35" id="TIg-no-3v9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="?"/>
                                <connections>
                                    <action selector="clickQuestion:" destination="bBK-dp-LO3" eventType="touchUpInside" id="iOW-cd-gIj"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="slm-Ba-to2">
                                <rect key="frame" x="248" y="112" width="137" height="31"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZi-g1-dvU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78C-Pp-F82" firstAttribute="top" secondItem="DrJ-eK-C0u" secondAttribute="bottom" constant="38" id="0VB-Ka-8zq"/>
                            <constraint firstItem="qZi-g1-dvU" firstAttribute="trailing" secondItem="78C-Pp-F82" secondAttribute="trailing" constant="121" id="2HH-ha-knb"/>
                            <constraint firstItem="qZi-g1-dvU" firstAttribute="bottom" secondItem="qlg-Wd-uYL" secondAttribute="bottom" constant="127" id="65t-dT-rOi"/>
                            <constraint firstItem="VJt-5L-EmU" firstAttribute="leading" secondItem="qZi-g1-dvU" secondAttribute="leading" constant="104" id="6Px-jf-0bZ"/>
                            <constraint firstItem="qZi-g1-dvU" firstAttribute="trailing" secondItem="4Dm-uh-aCH" secondAttribute="trailing" constant="159" id="B8k-wW-SLj"/>
                            <constraint firstItem="5XX-Eu-Ok0" firstAttribute="leading" secondItem="qZi-g1-dvU" secondAttribute="leading" constant="54" id="BFB-Hl-zyD"/>
                            <constraint firstItem="qZi-g1-dvU" firstAttribute="trailing" secondItem="iRI-Ht-6CZ" secondAttribute="trailing" constant="43" id="Cv3-nD-sjE"/>
                            <constraint firstItem="slm-Ba-to2" firstAttribute="leading" secondItem="qZi-g1-dvU" secondAttribute="leading" constant="248" id="GEa-Tv-3Hv"/>
                            <constraint firstItem="lSt-O1-dP9" firstAttribute="top" secondItem="78C-Pp-F82" secondAttribute="bottom" constant="48" id="Hkn-ZH-wXM"/>
                            <constraint firstItem="qZi-g1-dvU" firstAttribute="trailing" secondItem="5XX-Eu-Ok0" secondAttribute="trailing" constant="54" id="Kpx-YP-Kpm"/>
                            <constraint firstItem="5XX-Eu-Ok0" firstAttribute="leading" secondItem="qlg-Wd-uYL" secondAttribute="leading" id="NFp-D9-bN3"/>
                            <constraint firstItem="78C-Pp-F82" firstAttribute="leading" secondItem="qZi-g1-dvU" secondAttribute="leading" constant="122" id="NMM-ck-wJM"/>
                            <constraint firstItem="5XX-Eu-Ok0" firstAttribute="top" secondItem="VJt-5L-EmU" secondAttribute="bottom" constant="23.5" id="Nz4-Eq-LSJ"/>
                            <constraint firstItem="iRI-Ht-6CZ" firstAttribute="leading" secondItem="qZi-g1-dvU" secondAttribute="leading" constant="43" id="Plj-fe-P5m"/>
                            <constraint firstItem="qZi-g1-dvU" firstAttribute="trailing" secondItem="DrJ-eK-C0u" secondAttribute="trailing" constant="29" id="TLp-Kf-hgO"/>
                            <constraint firstItem="slm-Ba-to2" firstAttribute="top" secondItem="qZi-g1-dvU" secondAttribute="top" constant="67.670000000000002" id="YMa-AI-IgL"/>
                            <constraint firstItem="DrJ-eK-C0u" firstAttribute="leading" secondItem="qZi-g1-dvU" secondAttribute="leading" constant="52" id="ZOG-H1-haa"/>
                            <constraint firstItem="lSt-O1-dP9" firstAttribute="top" secondItem="5XX-Eu-Ok0" secondAttribute="bottom" constant="27" id="a3o-kQ-JJb"/>
                            <constraint firstItem="iRI-Ht-6CZ" firstAttribute="top" secondItem="qZi-g1-dvU" secondAttribute="top" constant="141" id="dd5-gc-c5o"/>
                            <constraint firstItem="Mn2-vz-k6y" firstAttribute="leading" secondItem="qZi-g1-dvU" secondAttribute="leading" constant="197" id="dkn-nU-XAb"/>
                            <constraint firstItem="Mn2-vz-k6y" firstAttribute="top" secondItem="iRI-Ht-6CZ" secondAttribute="bottom" constant="25" id="dwl-to-g4y"/>
                            <constraint firstItem="lSt-O1-dP9" firstAttribute="leading" secondItem="qZi-g1-dvU" secondAttribute="leading" constant="54" id="jYa-EZ-vTq"/>
                            <constraint firstItem="4Dm-uh-aCH" firstAttribute="leading" secondItem="qZi-g1-dvU" secondAttribute="leading" constant="159" id="jld-JR-wtb"/>
                            <constraint firstItem="5XX-Eu-Ok0" firstAttribute="leading" secondItem="lSt-O1-dP9" secondAttribute="leading" id="k6H-i1-kqJ"/>
                            <constraint firstItem="qZi-g1-dvU" firstAttribute="trailing" secondItem="slm-Ba-to2" secondAttribute="trailing" constant="43" id="ki1-M5-ypg"/>
                            <constraint firstItem="qlg-Wd-uYL" firstAttribute="leading" secondItem="qZi-g1-dvU" secondAttribute="leading" constant="54" id="mXH-2s-P5Y"/>
                            <constraint firstItem="qlg-Wd-uYL" firstAttribute="top" secondItem="lSt-O1-dP9" secondAttribute="bottom" constant="24" id="mZA-6f-jJH"/>
                            <constraint firstItem="qZi-g1-dvU" firstAttribute="bottom" secondItem="4Dm-uh-aCH" secondAttribute="bottom" constant="78" id="wK4-OB-RqL"/>
                            <constraint firstItem="DrJ-eK-C0u" firstAttribute="top" secondItem="VJt-5L-EmU" secondAttribute="bottom" constant="25" id="y65-ti-WDb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="doc" catalog="system" id="ei3-zf-yHB"/>
                    <navigationItem key="navigationItem" id="G2g-5a-u5f"/>
                    <connections>
                        <outlet property="QuestionButton" destination="Mn2-vz-k6y" id="Pet-bB-z2I"/>
                        <outlet property="addAdditionalInfoLabel" destination="VJt-5L-EmU" id="tg1-Gx-fUI"/>
                        <outlet property="addMoreInfoButton" destination="78C-Pp-F82" id="NkK-nZ-52X"/>
                        <outlet property="attachPhotoButton" destination="qlg-Wd-uYL" id="vsk-kX-Ctj"/>
                        <outlet property="attachPhotoLabel" destination="lSt-O1-dP9" id="fgK-bH-MtF"/>
                        <outlet property="datePicker" destination="slm-Ba-to2" id="btW-8g-6xZ"/>
                        <outlet property="enterMoodLabel" destination="iRI-Ht-6CZ" id="pVZ-KT-Adw"/>
                        <outlet property="enterMoodLabelTopAnchor" destination="dd5-gc-c5o" id="Dhl-wm-Qkc"/>
                        <outlet property="questionButton" destination="Mn2-vz-k6y" id="Wc1-t1-Sww"/>
                        <outlet property="sliderView" destination="DrJ-eK-C0u" id="ncn-to-w9s"/>
                        <outlet property="userComments" destination="5XX-Eu-Ok0" id="gWH-UG-me4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wl-02-j1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436.9158878504672" y="1501.9438444924408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqK-gD-Svo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P0Z-wv-bvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tg7-kO-sVJ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xdp-ck-SHy" kind="relationship" relationship="rootViewController" id="gSR-Yh-BMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbg-gT-wud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.9626168224298" y="100.43196544276459"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8Dt-we-uxs">
            <size key="intrinsicContentSize" width="70" height="21"/>
        </designable>
        <designable name="9Ke-Vu-jFB">
            <size key="intrinsicContentSize" width="91.333333333333329" height="18.666666666666668"/>
        </designable>
        <designable name="M2q-0m-DGL">
            <size key="intrinsicContentSize" width="102.33333333333333" height="21"/>
        </designable>
        <designable name="ZNo-W5-wGL">
            <size key="intrinsicContentSize" width="117.66666666666667" height="18.666666666666668"/>
        </designable>
        <designable name="Zca-VG-e2h">
            <size key="intrinsicContentSize" width="62.333333333333336" height="18.666666666666668"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="9Kb-VD-iYI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="101"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
